apply plugin: 'java'

compileJava {
    options.encoding = "UTF-8"
}
repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation group: 'org.json', name: 'json', version: '20180130'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"