apply plugin: 'java'

compileJava {
    options.encoding = "UTF-8"
}
repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation group: 'org.json', name: 'json', version: '20180130'
    // implementation 'org.twitter4j:twitter4j-core:4.0.2'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"